WT32-ETH01 Pinout
=================

          ┌─────────────────┐
          │ EN       GPIO1  │
          │ GND      GPIO3  │
          │ 3V3      GPIO0  │
          │ EN       GND    │
Tach In - │ GPIO32   GPIO39 │ - Button
Tach In - │ GPIO33   GPIO36 │ - Tach In
PWM Out - │ GPIO5    GPIO15 │ - I2C SCL
PWM Out - │ GPIO17   GPIO14 │ - I2C SDA
          │ GND      GPIO12 │
          │ 3V3      GPIO35 │ - Tach In
          │ GND      GPIO4  │ - OneWire
          │ 5V       GPIO2  │
          │ LINK     GND    │
          └─────────────────┘


PCF8574 Pinout
==============

            ┌────────────────────┐
        GND │  A0            VDD │ 
        GND │  A1            SDA │ 
        GND │  A2            SCL │ 
 status_led │  P0            INT │ 
 power_supp │  P1            P7  │ 
  error_led │  P2            P6  │ 
            │  P3            P5  │ 
            │ GND            P4  │ 
            └────────────────────┘

